NEXT_PUBLIC_SUPABASE_URL=https://punmnfgtbcknqxgyajkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bm1uZmd0YmNrbnF4Z3lhamtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzkxOTIsImV4cCI6MjA3NTI1NTE5Mn0.Qx7Cbb3-4Ijy-HwgZv-O5Kj0W7RA716lzHSJ4EBcppc
